---
layout: default
title: thesmith
published: true
---


Not much to see here. I'll give you these by way of an apology:
<iframe width="560" height="315" src="https://www.youtube.com/embed/9homI4MFeOc" frameborder="0" allowfullscreen></iframe>

<iframe src="https://player.vimeo.com/video/2194943" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<object type="application/x-shockwave-flash" width="400" height="327" data="http://vimeo.com/moogaloop.swf?clip_id=249404&amp;server=vimeo.com&amp;fullscreen=1&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=01AAEA">
  <param name="quality" value="best" />
  <param name="allowfullscreen" value="true" />
  <param name="scale" value="showAll" />
  <param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=249404&amp;server=vimeo.com&amp;fullscreen=1&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=01AAEA" />
</object>
